/* Fondo oscuro con texto en blanco */
body {
    background-color: #121212; /* Negro oscuro */
    color: #FFFFFF; /* Blanco */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilo del encabezado */
header {
    background-color: #1c1c1c; /* Gris oscuro */
    color: #FF6347; /* Naranja rojizo para resaltar */
    text-align: center;
    padding: 20px;
}

/* Estilo de los enlaces */
a {
    color: #00BFFF; /* Azul brillante */
    text-decoration: none;
}

a:hover {
    color: #FF6347; /* Naranja rojizo al pasar el mouse */
}

/* Botones con fondo contrastante */
button {
    background-color: #FF6347; /* Naranja rojizo */
    color: #FFFFFF; /* Blanco */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #FF4500; /* Naranja más intenso */
}

/* Sección con fondo oscuro y bordes sutiles */
section {
    background-color: #2E2E2E; /* Gris oscuro */
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

/* Estilo de las tarjetas (divs) */
.card {
    background-color: #333333; /* Gris oscuro */
    color: #FFFFFF; /* Blanco */
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

/* Títulos con detalles resaltados */
h1, h2 {
    color: #FFD700; /* Amarillo dorado */
}

/* Texto destacado */
.highlight {
    background-color: #FF6347; /* Naranja rojizo */
    color: #FFFFFF;
    padding: 2px 5px;
    border-radius: 5px;
}

/* Texto negro */
.text-black {
    color: #000000; /* Negro */
}
